#BlueJ class context
comment0.target=ExperiementControllerTest
comment0.text=\n\ The\ test\ class\ ExperiementControllerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ExperiementControllerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ExperiementControllerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
numComments=3
