#BlueJ package file
dependency1.from=ExperiementControllerTest
dependency1.to=ExperiementController
dependency1.type=UsesDependency
dependency2.from=ExperiementController
dependency2.to=RandomIntegersContainer
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=904
editor.fx.0.y=262
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=831
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ExperiementControllerTest
target1.height=50
target1.name=ExperiementController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=190
target2.height=50
target2.name=ExperiementControllerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=130
target2.y=160
target3.height=50
target3.name=RandomIntegersContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=280
target3.y=60
